<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;::__is_long() const [inlined]:string">
      </ContextState>
      <ContextState
         contextName = "DucoMiner::_getBestServer():DucoMiner.cpp">
         <PersistentStrings>
            <PersistentString
               value = "res-&gt;body">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DucoMiner::Init():DucoMiner.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ex.m">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
